{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/apply/apply",
    "pages/authorize/authorize",
    "pages/service/service",
    "pages/subService/law_service/law_service",
    "pages/subService/office_service/office_service",
    "pages/subService/pay_service/pay_service",
    "pages/subService/hr_service/hr_service",
    "pages/msg/msg",
    "template/service-template/service-template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}